type: UnitAssembler
name: Ground Dagger Bay
description: Creates ground units using payloads. Requires power.
size: 5
category: units
research: {
  parent: dagger
}
requirements: [
  copper/500
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: dagger
    requirements: [
      copper-wall/5
    ]
    time: 720
  }
  {
    type: AssemblerUnitPlan
    unit: mace
    requirements: [
      dagger/5
      copper-wall/2
    ]
    time: 1500
  }
  {
    type: AssemblerUnitPlan
    unit: fortress
    requirements: [
      copper-wall/1
      dagger/10
      mace/2
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: 14n-04-apex
    requirements: [
      asthosus-03c-16-concite/1
      asthosus-08h-10-barite-wall-large/10
      asthosus-mechanical-joint/4
    ]
    time: 8700
  }
  {
    type: AssemblerUnitPlan
    unit: 14n-05-crest
    requirements: [
      asthosus-03c-20-draysten-mortar/1
      asthosus-08h-12-crosium-wall-large/8
      asthosus-mechanical-joint/4
    ]
    time: 24900
  }
]
squareSprite: false
areaSize: 20
researchCostMultiplier: 0.5
