type: UnitAssembler
name: Ground Dagger Bay
description: Creates ground units using payloads. Requires power.
size: 5
category: units
research: {
  parent: dagger
}
requirements: [
  copper/500
]
plans: [
  {
    type: AssemblerUnitPlan
    unit: dagger
    requirements: [
      copper-wall/5
    ]
    time: 720
  }
  {
    type: AssemblerUnitPlan
    unit: mace
    requirements: [
      dagger/5
      copper-wall/2
    ]
    time: 1500
  }
  {
    type: AssemblerUnitPlan
    unit: fortress
    requirements: [
      copper-wall/1
      dagger/10
      mace/2
    ]
    time: 3300
  }
  {
    type: AssemblerUnitPlan
    unit: scepter
    requirements: [
      copper-wall/1
      dagger/15
      mace/4
    ]
    time: 8700
  }
  {
    type: AssemblerUnitPlan
    unit: reign
    requirements: [
      copper-wall/20
      dagger/18
      mace/10
    ]
    time: 24900
  }
]
consumes: {
  power: 2
}
squareSprite: false
areaSize: 20
researchCostMultiplier: 0.5
